# Masukan APP ID ambil di web my.telegram.org
APP_ID = "15513794"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "43d2c9dd01c136e39d16e3e8da22a849"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5758784836:AAHAb-EHlLFb1WBIqtX3g7aEmVjdXDVFclw"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1310314832"

# Masukan Username Telegram mu tanpa @
OWNER = "samsularifin91"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001826988039

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001786288991

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001812349707

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://vihdowpq:QjVD2Q-TVhvjwLKIwQ2jBHHxBa1y8m_0@heffalump.db.elephantsql.com/vihdowpq"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

